<?xml version="1.0"?>
<ruleset name="PayPalPlus">

    <description>PayPalPlus Rules</description>

    <file>./src</file>
    <file>./paypalplus-woocommerce.php</file>

    <config name="text_domain" value="woo-paypalplus"/>
    <config name="testVersion" value="5.6"/>

    <rule ref="Inpsyde">
        <exclude name="NeutronStandard.StrictTypes.RequireStrictTypes.StrictTypes"/>
        <exclude name="Inpsyde.CodeQuality.ReturnTypeDeclaration.NoReturnType"/>
        <exclude name="Inpsyde.CodeQuality.ArgumentTypeDeclaration.NoArgumentType"/>
    </rule>

</ruleset>
